{
	"system": {
		"showMenu": false,
		"section": "Updates"
	},
	"directoryView": {
		"openDirectories": [
			"C:\\GitHub\\CollegeNotes\\NTUNotes",
			"C:\\GitHub\\CollegeNotes\\NTUNotes\\Sophomore"
		],
		"selection": [
			"C:\\GitHub\\CollegeNotes\\NTUNotes\\Sophomore\\Microelectronic-1.md"
		],
		"sortMode": "name|ascending",
		"sortFoldersToTop": true
	},
	"leftSidebar": {
		"size": 300,
		"mode": 1,
		"lastUnfocusedMode": 1,
		"lastFocusedMode": 1
	},
	"tangent": {
		"focusLevel": 0,
		"mapNodes": {
			"C:\\GitHub\\CollegeNotes\\NTUNotes": {
				"node": "C:\\GitHub\\CollegeNotes\\NTUNotes",
				"incoming": [],
				"outgoing": [],
				"isRoot": true,
				"x": 40,
				"y": 20,
				"height": 42.07500076293945,
				"width": 116.2750015258789
			},
			"C:\\GitHub\\CollegeNotes\\NTUNotes\\Sophomore": {
				"node": "C:\\GitHub\\CollegeNotes\\NTUNotes\\Sophomore",
				"incoming": [],
				"outgoing": [
					"C:\\GitHub\\CollegeNotes\\NTUNotes\\Sophomore\\Money and Banking\\Ch14 金融穩定與總體審慎政策.md",
					"C:\\GitHub\\CollegeNotes\\NTUNotes\\Sophomore\\Microelectronic-1.md"
				],
				"isRoot": true,
				"x": 40,
				"y": 82.07500076293945,
				"height": 42.07500076293945,
				"width": 126.76250457763672
			},
			"C:\\GitHub\\CollegeNotes\\NTUNotes\\Sophomore\\Money and Banking\\Ch14 金融穩定與總體審慎政策.md": {
				"node": "C:\\GitHub\\CollegeNotes\\NTUNotes\\Sophomore\\Money and Banking\\Ch14 金融穩定與總體審慎政策.md",
				"incoming": [
					"C:\\GitHub\\CollegeNotes\\NTUNotes\\Sophomore"
				],
				"outgoing": [],
				"isRoot": false,
				"x": 206.76250457763672,
				"y": 82.07500076293945,
				"height": 42.07500076293945,
				"width": 273.9375
			},
			"C:\\GitHub\\CollegeNotes\\NTUNotes\\Sophomore\\Money and Banking\\New Note.md": {
				"node": "C:\\GitHub\\CollegeNotes\\NTUNotes\\Sophomore\\Money and Banking\\New Note.md",
				"incoming": [],
				"outgoing": [],
				"isRoot": false,
				"x": 0,
				"y": 0,
				"height": 20,
				"width": 40
			},
			"C:\\GitHub\\CollegeNotes\\README.md": {
				"node": "C:\\GitHub\\CollegeNotes\\README.md",
				"incoming": [],
				"outgoing": [],
				"isRoot": false,
				"x": 0,
				"y": 0,
				"height": 20,
				"width": 40
			},
			"C:\\GitHub\\CollegeNotes\\NTUNotes\\Sophomore\\Microelectronic-1.md": {
				"node": "C:\\GitHub\\CollegeNotes\\NTUNotes\\Sophomore\\Microelectronic-1.md",
				"incoming": [
					"C:\\GitHub\\CollegeNotes\\NTUNotes\\Sophomore"
				],
				"outgoing": [],
				"isRoot": false,
				"x": 0,
				"y": 0,
				"height": 20,
				"width": 40
			}
		},
		"thread": [
			"C:\\GitHub\\CollegeNotes\\NTUNotes\\Sophomore",
			"C:\\GitHub\\CollegeNotes\\NTUNotes\\Sophomore\\Microelectronic-1.md"
		],
		"currentNode": "C:\\GitHub\\CollegeNotes\\NTUNotes\\Sophomore\\Microelectronic-1.md"
	},
	"targetFocusModeLevel": 2
}